{
  "name": "The McRae Family Arcade",
  "short_name": "Arcade",
  "description": "Free educational games for Jeannie, Cory, Ellie & baby Kieran.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff5fa",
  "theme_color": "#8a5cff",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
